@import './variables.less';

// * {
//   border: 1px solid pink;
// }

body {
  background-color: @background;
  color: @font-color;
  font-family: @font-family;
  font-weight: 500;
}

.root {
  max-width: 1280px;
  min-height: 80vh;
  display: flex;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-self: auto;
  border: 1px solid @ligthgray;
  border-radius: 5px;
}

.sidebar {
  border-right: 1px solid @ligthgray;
  width: 320px;
  padding: 10px;
}

.toolbar {
  padding: 14px 0;
  display: flex;
  flex-flow: column;
  border-bottom: 1px solid @ligthgray;
   &__btn {
    color: @gray;
    font-size: 12px;
    //TODO add font 500
    font-weight: 500;
    align-self: flex-end;
    padding: 14px 0;
    cursor: pointer;
   }
   &__search {
     border: none;
     border-radius: 5px;
     background-color:@darkblue;
     color: @font-color;
     outline: none;
     padding: 10px;
     &::placeholder {
       color: @gray;
       font-weight: 500;
     }
   }
}

.cell{
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid @ligthgray;
  
  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 50px;
    background-color: @darkblue;
  }

  &__text{
    display: flex;
    flex-flow: column;
    margin-left: 10px;
    margin-right: 15px;
    max-width: 193px;
  }
  &__name {
    font-size: 13px;
    margin-bottom: 5px;
  }
  &__paragraph {
    color: @gray;
    font-size: 12px;
  }
  &__time {
    font-size: 10px;
    color: @gray;
  }

  &__info {

  }

  &__msg-count {
    height: 20px;
    width: 20px;
    font-size: 11px;
    background-color: @brightblue;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;

  &__info-msg {
    color: @gray;
    font-weight: 500;
    margin: auto;
    text-align: center;
  }
}